# tf-whatsup

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-process.yml  dotnet.yml
src/: tf-whatsup.csproj  tf-whatsup.sln
src/.config/: dotnet-tools.json
src/TFWhatsUp.Console/: OutputHelper.cs  Program.cs  TFWhatsUp.Console.csproj  TerraformRegistryService.cs
src/TFWhatsUp.Console.Tests/: HashicorpApiVerificationTests.VerifyAzureRM.verified.txt  TFWhatsUp.Console.Tests.csproj  UnitTest1.cs
